# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_SENSOR=y
CONFIG_BLINK=y
CONFIG_MINIMAL_LIBC=y

CONFIG_NRFX_PWM0=y
CONFIG_NRFX_GPIOTE0=y

CONFIG_NRFX_SAADC=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_LOG=n

CONFIG_BT_CTLR_ASSERT_OVERHEAD_START=n
CONFIG_BT_CTLR_XTAL_ADVANCED=n
CONFIG_BT_CTLR_ADVANCED_FEATURES=y

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5


# Default value is 50. I am getting some kernel OOPS, might be because
# of the crystal accuracy???
# This ain't the problem
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_150PPM=y

# Trying... I doubt this is the issue but let's try
CONFIG_BOARD_ENABLE_DCDC=n

# Services from zephyr. They get automagically added to the services list
CONFIG_BT_BAS=y
CONFIG_BT_HRS=n
CONFIG_BT_IAS=n
CONFIG_BT_DIS=n

# we want a fixed MAC address. 
# see https://github.com/zephyrproject-rtos/zephyr/issues/33645
CONFIG_BT_PRIVACY=n 

# 0x07C6 = 1990
CONFIG_BT_DEVICE_APPEARANCE=1990

CONFIG_BT_DEVICE_NAME="BlaatSchaap Party Hat"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_DEVICE_NAME_GATT_WRITABLE_ENCRYPT=n

#CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
#CONFIG_BT_SETTINGS=y
#CONFIG_FLASH=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y
